   *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  font-family: "Montserrat", sans-serif;

   }
   :root
   {
    --main-color:#2da884;
    --white-color:#ffffff;
    --paragraph-color:#525252;
    --black-color:#232A42;
   }
   span
   {
    color:var(--main-color) ;
   }
   h1
   {
      font-size: 100px;
      width: 50%;
      padding-top:40px;
   }
    h2
   {
    
      font-size: 50px;
      font-weight:600;
   }
  .d-flex
  {
display: flex;
  }
  .container
  {
margin:0 100px;
  }
  .text-center
  {
    text-align: center;
  }
  .mt-100
  {
    margin-top: 100px;
  }
   .heading
{
text-align: center;

}
 .heading p,
 .heading h2
{
   padding-top: 20px;
   width: 50%;
   margin: 20px auto;
}
.heading p
{
   color: var(--paragraph-color);
}
  .fw-bold
  {
   font-weight: 600;
  }
  ul
  {
   list-style: none;
  }
  .p-relative
  {
   position: relative;
  }
  .p-absolute
  {
   position: absolute;
  }
  .buttons
  {
   justify-content:center;
  }
  .buttons button
  {
   padding: 4% 10%;
   margin-right: 5%;
border-radius: 25px;
border: none;
font-size: larger;
  }
  .buttons button:first-child
  {
   background-color: var(--main-color);
   color: var(--white-color);
  }
  .buttons button:nth-child(2)
  {
   color: var(--main-color);
  }
  /* start nav */

nav
{
   background-color: transparent;
   color: var(--white-color);
width: 100%;
z-index: 999999;
padding: 1% 0;
}
nav .container
{
align-items: center;
justify-content: space-around;
gap: 5%;
}
nav h2
{
   width: 10%;
}
nav ul
{
   width: 60%;
   justify-content: center;
}
nav ul li
{
   margin-right: 10%;
   font-size: 18px;
}
nav .buttons
{
 width: 20%;  
}
nav hr
{
margin: 1% 0;
border: none;
height: 1px;
background-color: var(--white-color);

}

  /* end nav */
  /* start header */
header
{
   background-image: url(./images/Image\ Placeholder\ \(2\).png);
   width: 100%;
   height: 100vh;
   color: var(--white-color);
}
header .container
{
   flex-direction: column;
   justify-content: center;
   align-items: center;
   height: 100vh;
}
header p
{
   margin: 20px 0;
   text-align: center;
   width: 50%;
}
header .buttons
{
width: 100%;
margin: 2% 0;
}
header .buttons button
{
   padding: 1% 2% ;
   width: 13%;
   margin-right: 1%;
}
header .rectangle
{
   background-color: var(--white-color);
   padding: 10px;
   border-radius: 20px;
   color: #232A42;
   margin-top: 10px;
}
header .rectangle div
{
   padding: 10px 30px;
   font-size: 40px;
   border-right: 1px solid var(--paragraph-color);
   margin: 0 auto;
}
header .rectangle div:last-child
{
   border: none;
}
header .rectangle div h4
{
margin: 0 auto;
width: fit-content;
}
header .rectangle div p
{
   color: var(--paragraph-color);
   font-size: 15px;
   width: 100%;
}
  /* end header */
/* start caring */
.caring h2
{
   width: 50%;
}
.caring p
{color: var(--paragraph-color);
   margin: 30px 0;
   width: 60%;
}
.caring-div
{
   padding-top: 50px;
}
.cards-div
{
   flex-direction: column;
   justify-content:start;
 
}
.caring .card
{
   border-radius: 20px;
   box-shadow: 0 0 5px rgb(153, 152, 152);
   width:80%;
   padding: 20px;
   margin: 0px 0 50px;
}
.caring .card h3
{
   font-size: 30px;
   margin: 15px 0;
}
.caring .card p
{
   width: 100%;
}
.caring .pic  img
{width: 650px;
   border-radius: 20px;
   height: 590px;
}

/* end caring */
/* start choose */
.choose .container
{
   gap: 5%;
}
.choose .container p
{
   color: var(--paragraph-color);
   margin: 20px 0;
}
.choose ul li
{
   font-size: 40px;
   margin: 50px 15px ;
}

.custom-checkbox-list input[type="checkbox"] {
   display: none;
 }
 

 .custom-checkbox-list label {
   position: relative;
   padding-left: 30px;
   cursor: pointer;
   display: inline-block;
   margin-left: 10px;
   font-weight: 600;
 }

 .custom-checkbox-list label::before {
   content: "";
   position: absolute;
   left:-27px;
   top: 2px;
   width: 25px;
   height: 28px;
   border: 2px solid #555;
   border-radius: 4px;
   background-color: white;
   padding: 5px;
 
 }

 .custom-checkbox-list input[type="checkbox"]:checked + label::after {
   content: "\f00c";
   font-family: "Font Awesome 6 Free";
  font-weight: 900;
   position: absolute;
   left: -24px;
   top: 2px;
   width: 1px;
   height: 1px;
   color: var(--white-color);
   font-weight: bolder;
   font-size: 30px;
 }
 

 .custom-checkbox-list input[type="checkbox"]:checked + label::before {
   background-color:var(--main-color);
 border: none;
 }
 

/* end choose */
  /* start services */


  .services h3
  {
  margin: 20px 0;
  font-weight: 600;
  font-size: 30px;
  }
  .services h2+p
  {
   width: 70%;
   margin: 20px 0;
color: var(--paragraph-color);

  }
  .services .cards
  {
   display: flex;
   flex-wrap: wrap;
   gap: 2%;
   
  }
  .services .card
  {width: 32%;
   border-radius: 10%;
   padding: 2%;
   box-shadow: 0 0 5px gray;
   margin-top: 20px;

  }
  .services .cards .card:first-child
  {
   
   background-color:var(--main-color);
   color: var(--white-color);
 
  }
  
  /* end services */
  /* start pricung */
.pricing h2,.pricing p
{text-align: center;
}
.pricing p
{
   color: var(--paragraph-color);
   line-height: 1.5;
   padding: 20px 0;
   width: 50%;
   margin: 0 auto;
}
.pricing .cards
{
   display: flex;
   margin-top: 50px;
}
.pricing .card
{
   width: 30%;
   margin-right: 2%;
   border-radius: 20px;
box-shadow: 0 0 5px var(--paragraph-color);
overflow: hidden;
height: fit-content;
}
.pricing h3
{
   font-weight:500;
   font-size: 25px;
}
.pricing .package
{
   padding: 4% 6%;
   color: var(--main-color);
   background-color: var(--white-color);
   border-radius: 25px;
   border: none;
   font-weight:500;
   font-size: 20px;

}
.pricing .card .card-start
{
   text-align: center;
   background-color: var(--main-color);
   color: var(--white-color);
   display: flex;
   padding: 30px;
justify-content: space-between;
align-items: center;
   
}
.pricing .card .card-price
{
   text-align: center;
   font-weight: bold;
   padding: 30px 0 0;
}
.pricing .card .card-price span
{
   font-size: 60px;
   margin:50px;
}
.pricing .card .card-price p
{
   color: var(--main-color);
}
.pricing .card .card-body
{
   padding: 20px 40px;
}

.pricing ul
{
   padding: 5%;
}
.pricing ul li
{
   padding: 20px 0px;
   display: flex;
   gap: 10%;
   color: var(--main-color);
   font-size: 20px;
}
.pricing .purchase
{
   padding: 6% 15%;
   background-color: var(--main-color);
   color: var(--white-color);
   border: none;
   width: 100%;
   border-radius: 30px;
   font-size: 20px;
   margin: 20px 0;

}
.pricing hr
{
   background-color: var(--main-color);
   border: none;
   height: 1px;

} 
.pricing .last-card .card-start,
.pricing .last-card .purchase
{
background-color: var(--white-color);
color: var(--main-color);
}
.pricing .last-card .card-body,
.pricing .last-card .card-price
{
   background-color: var(--main-color);
   color: var(--white-color) !important;
}
.pricing .last-card .card-price span
,.pricing .last-card .card-price p
{
   color: var(--white-color);
}
.pricing .last-card .card-body ul li
{
   color: var(--white-color);
}
.pricing .last-card .card-body hr
{
   background-color: var(--white-color) !important;
}
.pricing .last-card .package
{
   background-color: var(--main-color);
   color: var(--white-color);
}
  /* end pricing */
  
  /* start gallery*/

      .gallery p
   {
     width: 40%;
     margin: 20px auto;
   }
    .gallery .big-container
   {
      display: flex;
      flex-direction: row;
      justify-content:center;
      gap: 2%;
   }
   .gallery img
   {
      border-radius: 20px;
   }
   .gallery .midium-container
{
   display: flex;
   gap: 8%;
}
.gallery .midium-container img
{
   width:45%;
}
.gallery .midium-container-div
{
   display: flex;
   flex-direction: column;
   gap:6%;
}
/* end gallery */
/* start testimonials  */

.test .heading p 
{
   color: var(--paragraph-color);
}
.test .cards
{
   flex-wrap: wrap;
   justify-content: center;
}
.test .cards .card
{
   width: 45%;
   margin-right: 5%;
   padding: 30px 50px;
   background-color: var(--white-color);
   color: var(--main-color);
   box-shadow: 0 0 5px lightgray;
   border-radius: 20px;
   position: relative;
   margin-top: 30px;
}
.test .cards .card:first-child
{
   background-color: var(--main-color);
   color: var(--white-color);
}
.test .cards .card h3
{
margin: 10px 0;
font-size: 30px;
font-weight: 600;
}
.test .cards .card img
{
   border-radius: 50%;
   position: absolute;
   left: -7%;
   top: 50%;
   transform: translateY(-50%);
   
}
.test .signature
{
   justify-content: space-between;
   align-items: center;
}

/* end testimonials */
/* start questions */
.questions .heading p
{
color: var(--paragraph-color);
}

.questions .q
{
   border-radius: 20px;
padding: 20px;
   box-shadow: 0 0 5px lightgray;
justify-content: space-between;
   align-items: center;
margin: 30px 0;
}
.questions .q:nth-of-type(2) {
  background-color: var(--main-color);
  color: var(--white-color);
     padding: 30px;
}
.q h3
{
   padding: 20px 0;
   font-size: 25px;
   font-weight: 600;
}
.q p
{
   width: 90%;
}
.q .icon
{
   font-size: 30px;
}
/* end questions */
/* start blog */
.blog .card
{
   width: 30%;
   margin-right: 5%;
   margin-top: 30px;
}
.blog h3
{
   font-size:25px;
   padding: 10px 0;
   font-weight: 600;
}
.blog h4
{
   color: var(--main-color);
   padding: 10px 0;
}
.blog .card>img
{
   border-radius: 20px;
}
.blog .icons
{
gap: 5%;
margin: 10px 0;
}
.blog .icons .one-icon img
{
   margin-right: 5px;
   width: 20px;
   height: 20px;
}
.blog  p
{
   color: var(--paragraph-color);
   width: 90%;
}
.blog button
{
   width: 100%;
   background-color: var(--main-color);
   color: var(--white-color);
   padding: 4% 30%;
   font-weight: 500;
   font-size: 25px;
   border: none;
   border-radius: 30px;
   margin: 20px 0;
}
/* end blog */
/* start contact */
.contact-card
{
   margin: 50px 0;
}
.contact-card img
{
   width: 40%;
}
.contact form 
{
   background-color: var(--main-color);
   color: var(--white-color);
   padding: 30px;
     border-top-right-radius: 20px;
     border-bottom-right-radius: 20px;
     display: flex;
     flex-direction: column;
     width: 60%;
     justify-content: center;
}
.contact form label
{
   font-size: 25px;
   font-weight: 600;
}
.contact input
{
   padding: 20px;
   border-radius:30px;
   border: none;
   background-color: var(--main-color);
   color: var(--white-color);
   border: 1px solid var(--white-color);
   margin: 20px 0;
 
}
.contact input::placeholder
{
   color: var(--white-color);
}
.contact form button
{
   background-color: var(--white-color);
   color: #2da884;
   font-size: 25px;
   width: 100%;
   border-radius: 35px;
   border: none;
   padding: 15px;
   margin-top: 30px;
}
/* end contact */
/* start footer */
footer
{
   background-color: var(--main-color);
   color: var(--white-color);
}
footer .container
{
   gap: 10%;
   padding: 80px 0;
   align-items: center;
}
footer .container .company-name
{
   width: 30%;
}
footer .container .company-links

{
   width: 15%;
}
footer .container .company-contact
{
   width: 20%;
}
footer ul li
{
   padding: 10px 0;
  gap: 10%;
}


footer .container h2
{
   font-weight: 500;
   margin-bottom: 30px;
}

footer h3
{
   margin: 20px 0;
   font-size: 20px;
   font-weight: 600;
}
footer .company-follow .icon
{
background-color: var(--white-color);
padding: 15px 10px;
border-radius: 5px;
text-align: center;
vertical-align: middle;
margin-right: 3%;
}
/* end footer */